<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url("https://i.giphy.com/media/TxVVB6PfWMjE4/200.webp");
            font-family: 'Helvetica Neue';
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            font-family: 'Helvetica Neue';
            text-align: center;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1920px-Star_Wars_Logo.svg.png') center center no-repeat;
            margin: 0 auto;
            background-size: contain;
            width: 100%;
            height: 150px;
        }

        .info-container {
            color: #ffff;
            border: 3px solid yellow;
            border-radius: 15px;
            width: 600px;
            height: 300px;
            margin: auto;
            font-weight: bold;
            font-size: 20px;
            padding: 20px auto ;
        } 

        #button {
            margin-top: 15px;
            border: 3px solid yellow;
            border-radius: 10px;
            width: 180px;
            height: 40px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="logo"> </div>

    <div class="wrapper">

        <div class="info-container" id="info-container">
            
        
        </div>

        <button type="button" id="button" name="button">Find Someone</button>

    </div>

    <script>
        const container = document.getElementById("info-container");
        const button = document.getElementById("button");
        const loading = `<i class="fas fa-spinner fa-spin"></i> Loading...`;

        const displayCharacter = async () => {
            container.innerHTML = loading;

            const randomId = Math.floor(Math.random() * 83) + 1;

            try {
                const response = await fetch(`https://www.swapi.tech/api/people/${randomId}`);
                if (!response.ok) throw new Error("Network error");

                const data = await response.json();
                const character = data.result.properties;

                const homeworldResponse = await fetch(character.homeworld);
                const homeworldData = await homeworldResponse.json();
                const homeworld = homeworldData.result.properties.name;

                container.innerHTML = `
                <h1>${character.name}</h1>
                <p>Height: ${character.height}</p>
                <p>Gender: ${character.gender}</p>
                <p>Birth Year: ${character.birth_year}</p>
                <p>Home World: ${homeworld}</p>
                `;
            } catch (error) {
                container.innerHTML = `<p style="color: red;">Erreur lors du chargement du personnage !</p>`;
                console.error(error);
            }
        };

        button.addEventListener("click", displayCharacter);

    </script>
</body>

</html>